# Sample-CRUD-API-with-Dapper

./: .gitignore  WebAPI.sln
WebAPI.Api/: Program.cs  WebAPI.Api.csproj  appsettings.json
WebAPI.Api/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  StoreController.cs
WebAPI.Api/Properties/: launchSettings.json
WebAPI.DataAccess/: WebAPI.DataAccess.csproj
WebAPI.DataAccess/Repository/: CustomerRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs
WebAPI.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs
WebAPI.Service/: WebAPI.Service.csproj
WebAPI.Service/Dtos/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ResponseDto.cs  StoreDto.cs
WebAPI.Service/MappingProfiles/: DtoMappingProfile.cs
WebAPI.Service/Services/: CustomerService.cs  IService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  StoreService.cs
WebAPI.Service/Validations/: CustomerValidator.cs  OrderItemValidator.cs  OrderRepository.cs  ProductValidator.cs  StoreValidator.cs
